# RentBike

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/android/davidlin/rentbike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/davidlin/rentbike/: FinishOrderActivity.java  RentBike.java
app/src/main/java/com/android/davidlin/rentbike/adapter/: BikesArrayListAdapter.java  CommentsArrayListAdapter.java  OrdersArrayListAdapter.java
app/src/main/java/com/android/davidlin/rentbike/controller/: BikesLab.java  CommentsLab.java  OrdersLab.java
app/src/main/java/com/android/davidlin/rentbike/model/: Bike.java  Comment.java  Favorite.java  Order.java
app/src/main/java/com/android/davidlin/rentbike/receiver/: NetworkStateReceiver.java
app/src/main/java/com/android/davidlin/rentbike/usercontrol/: CircleImageView.java  CircleTextView.java  GroupTextView.java  KeyValueTextView.java  RedTipTextView.java
app/src/main/java/com/android/davidlin/rentbike/usercontrol/xlistview/: XListView.java  XListViewFooter.java  (+1 more)
app/src/main/java/com/android/davidlin/rentbike/utils/: ConnectionUtils.java  HttpUtils.java  PermissionsUtils.java  StringUtils.java
app/src/main/java/com/android/davidlin/rentbike/view/: BikeDetailActivity.java  BindingEmailActivity.java  BindingPhoneActivity.java  ChangePasswordActivity.java  CommentActivity.java  FindPasswordActivity.java  FinishOrderActivity.java  LargeImageActivity.java  LoginActivity.java  MainActivity.java  MainForRentFragment.java  MainMyProfileFragment.java  MainSettingsFragment.java  MainToRentFragment.java  MyAccountActivity.java  MyBikesActivity.java  MyOrdersActivity.java  NewOrderActivity.java  OrderDetailActivity.java  OrderTypeChooseFragment.java  PictureActionChooseFragment.java  SubmitActivity.java
app/src/main/res/layout/: action_choose.xml  activity_bike_detail.xml  activity_binding_email.xml  activity_binding_phone.xml  activity_change_password.xml  activity_comment.xml  activity_find_password.xml  activity_finish_order.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_bikes.xml  activity_my_orders.xml  activity_new_order.xml  activity_order_detail.xml  activity_submit.xml  fragment_main_for_rent.xml  fragment_main_my_profile.xml  fragment_main_settings.xml  fragment_main_to_rent.xml  grouptextview.xml  keyvaluetextview.xml  list_item_bike.xml  list_item_comment.xml  list_item_order.xml  tabcontent.xml
app/src/main/res/menu/: menu_main_to_rent.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/davidlin/rentbike/: ExampleUnitTest.java
(+7 files in other folders)
