apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.android.davidlin.rentbike"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('lib/avoscloud-sdk-v3.13.4.jar')
    compile files('lib/avoscloud-push-v3.13.4.jar')
    compile files('lib/avoscloud-statistics-v3.13.4.jar')
    compile files('lib/fastjson.jar')
    compile files('lib/httpmime-4.2.4.jar')
    compile files('lib/Java-WebSocket-1.3.1-leancloud.jar')
    compile files('lib/okhttp-2.6.0-leancloud.jar')
    compile files('lib/okio-1.6.0-leancloud.jar')
    compile files('lib/protobuf-java-2.6.1.jar')
    compile files('lib/qq.sdk.1.6.1.jar')
    compile files('lib/weibo.sdk.android.sso.3.0.1-leancloud.jar')
}
