<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context="com.android.davidlin.rentbike.view.FindPasswordActivity">

    <EditText
        android:id="@+id/find_password_email"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:background="@android:color/white"
        android:hint="请输入绑定的邮箱"
        android:inputType="textEmailAddress"
        android:paddingEnd="10dip"
        android:paddingStart="10dip"
        android:singleLine="true"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/find_password_confirm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_password_email"
        android:layout_marginTop="25dip"
        android:background="@color/colorPrimary"
        android:text="确    定"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>
