<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context="com.android.davidlin.rentbike.view.ChangePasswordActivity">


    <EditText
        android:id="@+id/change_password_old"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_marginTop="20dip"
        android:background="@android:color/white"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:paddingEnd="10dip"
        android:paddingStart="10dip" />

    <EditText
        android:id="@+id/change_password_new"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/change_password_old"
        android:layout_marginTop="1dip"
        android:background="@android:color/white"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:paddingEnd="10dip"
        android:paddingStart="10dip" />

    <EditText
        android:id="@+id/change_password_new_again"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_below="@id/change_password_new"
        android:layout_marginTop="1dip"
        android:background="@android:color/white"
        android:hint="请再次输入新密码"
        android:inputType="textPassword"
        android:paddingEnd="10dip"
        android:paddingStart="10dip" />

    <Button
        android:id="@+id/change_password_confirm"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_below="@id/change_password_new_again"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="@color/colorPrimary"
        android:text="修改密码"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
</RelativeLayout>
