<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    tools:context="com.android.davidlin.rentbike.view.NewOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/new_order_bikename_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/new_order_owner_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/new_order_bikename_tv"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/new_order_attrs_tv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/new_order_owner_tv"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/new_order_startdate_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/new_order_attrs_tv"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="从"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <DatePicker
                    android:id="@+id/new_order_startdate_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:calendarTextColor="@color/colorPrimary"
                    android:clickable="true"
                    android:datePickerMode="calendar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/new_order_enddate_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/new_order_startdate_layout"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="到"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <DatePicker
                    android:id="@+id/new_order_enddate_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:calendarTextColor="@color/colorPrimary"
                    android:clickable="true"
                    android:datePickerMode="calendar" />

            </LinearLayout>

            <Button
                android:id="@+id/new_order_confirm_bt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/new_order_enddate_layout"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="提交订单"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
